# Socle_testNg_Cucumber

./: .gitignore  .project  README.md  lanceMVN.bat  launch-tests.sh  parseJsonResponseBitbarAPI.py  pom.xml  run-tests.sh  testng.xml  zip_project.sh
Features/: TestCucumber2.feature
src/test/java/Runner/: TestRunner.java
src/test/java/base/: BasePageSelenium.java  BaseTest.java  ExtentManager.java  ExtentTestManager.java  PlatForm.java  SeleniumEventListener.java  TestNgListener.java
src/test/java/seleniumgluecode/: selenium.java
src/test/java/utils/: Common.java
src/test/resources/: logback.xml
src/test/resources/config/: appium.android.app.desiredCapabilities.properties  appium.android.web.desiredCapabilities.properties  appium.ios.app.desiredCapabilities.properties  appium.ios.web.desiredCapabilities.properties  appium.properties  selenium.properties
src/test/resources/envSUT/: SUT_DEFAULT.properties  SUT_REC.properties
src/test/resources/testSuite/: Android_Demo.xml  Android_Full.xml  IOS_Demo.xml  IOS_Full.xml  Local_Chrome_Full.xml  SuiteTestNg.xml  SuiteTestNg2SeleniumGrid.xml  SuiteTestNgAndroid2.xml  SuiteTestNgOrigin.xml
